<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" media="screen and (max-width: 600px)" href="../styles/smallscreen.css">
        <link rel="stylesheet" media="screen and (min-width: 992px)" href="../styles/widescreen.css">
        <link rel="stylesheet" media="screen and (min-width: 600px) and (max-width: 992px)" href="../styles/style.css">
        <title>Forfun - Produtos</title>
    </head>
    <body>
        <header>
            <a href="index.html"><img src="../img/Forfunlogo.png"></a>
            <nav class="wid">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="quemSomos.html">Quem Somos</a></li>
                    <li><a href="discografia.html">Discografia</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="eventos.html">Eventos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
            <nav class="mob">
                <ul>
                    <li> <a href="#">&#9776;</a> 
                        <ul>
                            <hr><li><a href="index.html">Home</a></li>
                            <hr><li><a href="quemSomos.html">Quem Somos</a></li>
                            <hr><li><a href="discografia.html">Discografia</a></li>
                            <hr><li><a href="produtos.html">Produtos</a></li>
                            <hr><li><a href="eventos.html">Eventos</a></li>
                            <hr><li><a href="contato.html">Contato</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>

        <div class="produtos">
            <div class="itens itensMin">
                <ul>
                    <li><a href="produtos.html" class="produtoSelecionado">Camisetas</a></li> <hr>
                    <li><a href="produtosC.html">Canecas</a></li> <hr>
                    <li><a href="produtosB.html">Bonés</a></li> <hr>
                </ul>
            </div>
            <div class="todosProdutos">
                <div>
                    <div class="div1">
                        <p>Camiseta Alegria Compartilhada - Branca</p>
                        <img src="../img/Camisetas/CamisetaAlegriaCompartilhada.png" alt="Camiseta Alegria Compartilhada" class="fotos">
                        <div class="produtosLine">
                            <button class="tamanhos">P</button>
                            <button class="tamanhos">M</button>
                            <button class="tamanhos">G</button>
                            <button class="comprar">COMPRAR</button>
                        </div>
                        <p class="preco">R$23,99</p>
                    </div>
                    <div class="div2">
                        <p>Camiseta Alegria Compartilhada - Branca</p>
                        <img src="../img/Camisetas/CamisetaAlegriaCompartilhada2.png" alt="Camiseta Alegria Compartilhada" class="fotos">
                        <div class="produtosLine">
                            <button class="tamanhos">P</button>
                            <button class="tamanhos">M</button>
                            <button class="tamanhos">G</button>
                            <button class="comprar">COMPRAR</button>
                        </div>
                        <p class="preco">R$23,99</p>
                    </div>
                </div>
                <div>
                    <div class="div1">
                        <p>Camiseta Alegria Compartilhada - Preta</p>
                        <img src="../img/Camisetas/CamisetaAlegriaCompartilhadaPreta.png" alt="Camiseta Alegria Compartilhada" class="fotos">
                        <div class="produtosLine">
                            <button class="tamanhos">P</button>
                            <button class="tamanhos">G</button>
                            <button class="tamanhos">GG</button>
                            <button class="comprar">COMPRAR</button>
                        </div>
                        <p class="preco">R$23,99</p>
                    </div>
                    <div class="div2">
                        <p>Camiseta Alegria Compartilhada - Preta</p>
                        <img src="../img/Camisetas/CamisetaAlegriaCompartilhadaPreta2.png" alt="Camiseta Alegria Compartilhada" class="fotos">
                        <div class="produtosLine">
                            <button class="tamanhos">PP</button>
                            <button class="tamanhos">M</button>
                            <button class="tamanhos">XG</button>
                            <button class="comprar">COMPRAR</button>
                        </div>
                        <p class="preco">R$23,99</p>
                    </div>
                </div>
                <div>
                    <div class="div1">
                        <p>Camiseta Básica - Verde</p>
                        <img src="../img/Camisetas/CamisetaForfunVerde.png" alt="Camiseta Forfun" class="fotos">
                        <div class="produtosLine">
                            <button class="tamanhos">PP</button>
                            <button class="tamanhos">M</button>
                            <button class="tamanhos">XG</button>
                            <button class="comprar">COMPRAR</button>
                        </div>
                        <p class="preco">R$23,99</p>
                    </div>
                    <div class="div2">
                        <p>Camiseta Nu - Branca</p>
                        <img src="../img/Camisetas/CamisetaNu.png" alt="Camiseta Nu" class="fotos">
                        <div class="produtosLine">
                            <button class="tamanhos">P</button>
                            <button class="tamanhos">M</button>
                            <button class="tamanhos">G</button>
                            <button class="comprar">COMPRAR</button>
                        </div>
                        <p class="preco">R$23,99</p>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <p>&copy 2020</p>
            <a href="https://www.instagram.com/forfunoficial" target="_blank"><img src="../img/Contato/Instagram.png"></a>
            <a href="https://twitter.com/forfunoficial" target="_blank"><img src="../img/Contato/Twitter.png"></a>
            <a href="https://pt-br.facebook.com/ForfunOficial/" target="_blank"><img src="../img/Contato/Facebook.png"></a>
            <a href="https://www.youtube.com/channel/UCG2dP282Bn5hS-jB7jDcyEA" target="_blank"><img src="../img/Contato/Youtube.png"></a>
        </footer>
        
       <script src="../script/script.js"></script> 
    </body>
</html>