<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" media="screen and (max-width: 600px)" href="../styles/smallscreen.css">
        <link rel="stylesheet" media="screen and (min-width: 992px)" href="../styles/widescreen.css">
        <link rel="stylesheet" media="screen and (min-width: 600px) and (max-width: 992px)" href="../styles/style.css">
        <title>Forfun - Quem Somos</title>
    </head>
    <body>
        <header>
            <a href="index.html"><img src="../img/Forfunlogo.png"></a>
            <nav class="wid">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="quemSomos.html">Quem Somos</a></li>
                    <li><a href="discografia.html">Discografia</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="eventos.html">Eventos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
            <nav class="mob">
                <ul>
                    <li> <a href="#">&#9776;</a> 
                        <ul>
                            <hr><li><a href="index.html">Home</a></li>
                            <hr><li><a href="quemSomos.html">Quem Somos</a></li>
                            <hr><li><a href="discografia.html">Discografia</a></li>
                            <hr><li><a href="produtos.html">Produtos</a></li>
                            <hr><li><a href="eventos.html">Eventos</a></li>
                            <hr><li><a href="contato.html">Contato</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        
        <div id="quemSomosDiv">
            <div id="quemSomosA">
                <h3>Danilo Cutrim</h3>
                <p>Vocal e Guitarra</p>
                <hr>
                <a href="https://www.instagram.com/danilo_cutrim/" target="_blank"><img src="../img/Contato/InstaBranco.png" alt="Instagram"></a>
            </div>
            <div id="quemSomosB">
              <h3>Nicolas Christ</h3>
              <p>Bateria e Backing vocal</p>
              <hr>
            </div>

            <div id="quemSomosC">
                <h3>Vitor Isensee</h3>
                <p>Guitarra, Teclado e Vocal</p>
                <hr>
                <a href="https://www.instagram.com/izenzee/" target="_blank"><img src="../img/Contato/InstaBranco.png" alt="Instagram"></a>
            </div>
            <div id="quemSomosD">
                <h3>Rodrigo Costa</h3>
                <p>Vocal e Baixo</p>
                <hr>
                <a href="https://www.instagram.com/rodcostamusic/" target="_blank"><img src="../img/Contato/InstaBranco.png" alt="Instagram"></a>
            </div>
        </div>

        <footer>
            <p>&copy 2020</p>
            <a href="https://www.instagram.com/forfunoficial" target="_blank"><img src="../img/Contato/Instagram.png"></a>
            <a href="https://twitter.com/forfunoficial" target="_blank"><img src="../img/Contato/Twitter.png"></a>
            <a href="https://pt-br.facebook.com/ForfunOficial/" target="_blank"><img src="../img/Contato/Facebook.png"></a>
            <a href="https://www.youtube.com/channel/UCG2dP282Bn5hS-jB7jDcyEA" target="_blank"><img src="../img/Contato/Youtube.png"></a>
        </footer>
        
       <script src="../script/script.js"></script> 
    </body>
</html>